{
  "JwtSettings": {
    "Issuer": "www.myapi.com",
    "Audience": "www.foo.com",
    "SecurityKey": "Your impossible to find key",
    "Expiration": 15
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
